DataBase ="mongodb+srv://akshaylovanshi8:UsEmDF6L5PUoYvbZ@cybromconnect.wczapva.mongodb.net/?retryWrites=true&w=majority&appName=CybromConnect"
# DataBase="mongodb+srv://akshaylovanshi8:<password>@cybromconnect.wczapva.mongodb.net/?retryWrites=true&w=majority&appName=CybromConnect"

    cloud_name: 'dctquzaur',
    api_key: '974455467272462',
    api_secret: 'IRcre-9Fa5YRc_P8fvmdNg2xJxU'